{
  "id": "e62ae8c1-71a6-4764-bee6-da37246162ae",
  "version": "2.0",
  "name": "Beetroot",
  "url": "https://beetrootacademy.com/",
  "tests": [{
    "id": "a0622f14-bb32-477d-aea7-0f06d47b435f",
    "name": "Free consultation",
    "commands": [{
      "id": "9743441c-6825-4b3f-aab4-946eec142da7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b62ef3b9-c91c-412c-8c19-92e342f2e8f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3a597387-4588-4e2d-b02e-282839e7eaf0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='menu-button header-start-learning w-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "0c132ef0-87b1-4206-b09c-bfc6b623dc70",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.reg-image.free[src='https://uploads-ssl.webflow.com/617158a4a2f9b7827f1ad102/641c370007948b4f6c7f179e_Desktop%20PC%2C%20client.svg']",
      "targets": [],
      "value": ""
    }, {
      "id": "db0e86d8-70d0-40b5-9012-386cf598fd55",
      "comment": "",
      "command": "store",
      "target": "id=Name",
      "targets": [],
      "value": "MyName"
    }, {
      "id": "942aba20-993e-4830-9b7c-526d77f42420",
      "comment": "",
      "command": "type",
      "target": "${MyName}",
      "targets": [],
      "value": "Ivan"
    }, {
      "id": "ea9f6c61-f544-4978-ad7d-d853670906ac",
      "comment": "",
      "command": "store",
      "target": "id=Email",
      "targets": [],
      "value": "MyEmail"
    }, {
      "id": "8a135d90-c2a5-44fd-a986-3bee7cdf633f",
      "comment": "",
      "command": "type",
      "target": "${MyEmail}",
      "targets": [],
      "value": "ivan@gmail.com"
    }, {
      "id": "12f1d66e-7a11-4cfc-bf3f-ebbda6596ef7",
      "comment": "",
      "command": "store",
      "target": "id=Phone",
      "targets": [],
      "value": "MyPhone"
    }, {
      "id": "275e152e-3ba8-4d25-9f23-2ec8c5d2b5fc",
      "comment": "",
      "command": "type",
      "target": "${MyPhone}",
      "targets": [],
      "value": "111111111"
    }, {
      "id": "e8efbc67-f1f2-4009-b92a-49eb20378eea",
      "comment": "",
      "command": "click",
      "target": "id=General-registration",
      "targets": [],
      "value": "label=Front-end development"
    }, {
      "id": "1a6dec2e-72d1-404d-a312-54c426a08a06",
      "comment": "",
      "command": "click",
      "target": "css=.w-checkbox-input.w-checkbox-input--inputType-custom.checkbox",
      "targets": [],
      "value": ""
    }, {
      "id": "1ac8ec0d-137e-4291-bd4d-a6060292b0e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Confirm']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf6d6b7a-4207-42bf-bc5e-1f73330e784a",
    "name": "QA Manual journey",
    "commands": [{
      "id": "0599de68-f629-4932-b93a-0ca05f099f1d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "65670cec-0292-4ae6-8adb-41fd5216b913",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8236460a-826e-4d0a-ab83-e6de84a54440",
      "comment": "",
      "command": "click",
      "target": "css=div[id='w-dropdown-toggle-0'] div[class='menu-item']",
      "targets": [],
      "value": ""
    }, {
      "id": "18091451-7617-464c-a501-286de315b4f0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html[1]/body[1]/div[2]/section[2]/div[1]/div[2]/a[3]/div[1]/div[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a2ff7e-4394-4410-bd4a-7fd9aa622de7",
      "comment": "",
      "command": "store",
      "target": "The learning process",
      "targets": [],
      "value": "myLocator"
    }, {
      "id": "b5f52d51-991b-4b09-bcfe-722130f1fa32",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2[normalize-space()='The learning process']",
      "targets": [],
      "value": "${myLocator}"
    }, {
      "id": "7f4e1952-79f4-4be9-a2cb-1597c7636abf",
      "comment": "",
      "command": "click",
      "target": "css=div[id='w-dropdown-toggle-4'] img[class='plus']",
      "targets": [],
      "value": ""
    }, {
      "id": "b950fbab-05d0-4ce9-ad2b-32a97459633d",
      "comment": "",
      "command": "click",
      "target": "css=#w-dropdown-toggle-5",
      "targets": [],
      "value": ""
    }, {
      "id": "f972cce5-f73c-4828-af53-8f0bc3610fed",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='w-dropdown-toggle-6']",
      "targets": [],
      "value": ""
    }, {
      "id": "44ab1f43-c2cc-4c72-8ccc-a4f7ce15293b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='w-dropdown-toggle-7']",
      "targets": [],
      "value": ""
    }, {
      "id": "0739ce89-02c4-4c7d-b94f-ade2b3a5af35",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='button-cta start-learning-first-qa w-button']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a281a253-9272-4648-a4eb-74e81724e2f3",
    "name": "About beetroot academy",
    "commands": [{
      "id": "caa915dd-f04f-4cf6-b467-c8fb42204da4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b4d0818-133b-4ed0-bc30-790c98ec0c45",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c47a2b73-8323-405d-918c-1868218c3f1a",
      "comment": "",
      "command": "store",
      "target": "//a[@class='footer-menu-item'][normalize-space()='About us']",
      "targets": [],
      "value": "myXpath"
    }, {
      "id": "6a406f39-0c2d-47d4-bf8d-df50d5c4ac62",
      "comment": "",
      "command": "assertElementPresent",
      "target": "${myXpath}",
      "targets": [],
      "value": ""
    }, {
      "id": "7033246b-cd18-467e-872c-c32b53086b14",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div[class='footer-logo-items'] a:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a003b77-3a1d-4d1e-8186-aee60e9ecc0c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//a[@class='footer-menu-item'][normalize-space()='Blog']",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ff7f39-a6dd-4fa6-a400-e2a3b1cd081f",
      "comment": "",
      "command": "click",
      "target": "${myXpath}",
      "targets": [],
      "value": ""
    }, {
      "id": "8c7d0b07-5414-4253-b087-53fa8b656b1c",
      "comment": "",
      "command": "assertText",
      "target": "//div[normalize-space()='Helping people have great careers in the digital economy.']",
      "targets": [],
      "value": "Helping people have great careers in the digital economy."
    }, {
      "id": "6cea2c98-51bd-4d8d-b687-52d59e971dcd",
      "comment": "",
      "command": "assertText",
      "target": "css=div[class='mv-block-2'] div[class='mv-text']",
      "targets": [],
      "value": "Build a world-class tech education company that offers life-changing opportunities for people around the globe."
    }, {
      "id": "7a024088-c58f-49a6-8db5-4bbdbef9d035",
      "comment": "",
      "command": "click",
      "target": "//div[@class='email-link']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46e4d90b-b20a-4c68-95b1-d82df4817d83",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a0622f14-bb32-477d-aea7-0f06d47b435f"]
  }],
  "urls": ["https://beetrootacademy.com/"],
  "plugins": []
}