{
  "id": "c1156648-bc59-4057-b167-07a655be7869",
  "version": "2.0",
  "name": "Sprout",
  "url": "https://beetrootacademy.com/",
  "tests": [{
    "id": "bb2ccb17-7861-4f38-be90-6fb4f054fcff",
    "name": "Intro to toch",
    "commands": [{
      "id": "94a1c415-f738-4fc3-9213-64e534a94106",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "764e5da3-5ca0-4812-bbf1-fe81af3e9ad1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "15c83920-9841-4489-b755-509b8ab902d5",
      "comment": "",
      "command": "store",
      "target": "ASP.Net",
      "targets": [],
      "value": "NotPresentItem"
    }, {
      "id": "ed92225a-f852-4ad2-b081-7e4e95309609",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "${NotPresentItem}",
      "targets": [],
      "value": ""
    }, {
      "id": "f7046a45-e608-486d-91cb-9c71a767b503",
      "comment": "",
      "command": "store",
      "target": "Intro to tech careers",
      "targets": [],
      "value": "Tech"
    }, {
      "id": "65817d9b-d243-41e5-a37e-514b12d2617e",
      "comment": "",
      "command": "click",
      "target": "link=${Tech}",
      "targets": [],
      "value": ""
    }, {
      "id": "eb7d6f26-5fca-4cac-85ee-d466d42ce4a0",
      "comment": "",
      "command": "click",
      "target": "link=Start learning",
      "targets": [],
      "value": ""
    }, {
      "id": "d581bac6-c293-41a9-b15b-4223687bf7c0",
      "comment": "",
      "command": "store",
      "target": "id=Name",
      "targets": [],
      "value": "myName"
    }, {
      "id": "226247c1-67a2-48e2-aca6-c16483d89e66",
      "comment": "",
      "command": "type",
      "target": "${myName}",
      "targets": [],
      "value": "Ivan"
    }, {
      "id": "ab002321-f3d9-4a5a-b067-944c2b54f327",
      "comment": "",
      "command": "store",
      "target": "id=Email",
      "targets": [],
      "value": "MyEmail"
    }, {
      "id": "8868b110-bf16-45e4-a738-70295753b49a",
      "comment": "",
      "command": "type",
      "target": "${MyEmail}",
      "targets": [],
      "value": "ivan@gmail.com"
    }, {
      "id": "7dec3483-ee80-4beb-b4fc-2b26c5dbd457",
      "comment": "",
      "command": "click",
      "target": "//div[@class='w-checkbox-input w-checkbox-input--inputType-custom checkbox-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "8a3567be-8c6d-452c-b3a6-41ec1219ba24",
      "comment": "",
      "command": "click",
      "target": "css=input[value='Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "2f790a7c-b947-44e8-a202-eac28bcd7e3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4231b8d6-d7f0-4dcc-b4f9-f43e759ab53f",
    "name": "QA teacher",
    "commands": [{
      "id": "c003ac13-396b-4351-9ae4-628005377767",
      "comment": "",
      "command": "open",
      "target": "https://beetrootacademy.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0884277-dfe8-4ca5-81c2-749599e6a3ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1094x618",
      "targets": [],
      "value": ""
    }, {
      "id": "fe33a9fc-cbe1-49e6-b07d-ce8384e8c848",
      "comment": "",
      "command": "click",
      "target": "css=div[class='footer-logo-items'] a:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "ea2ddeb6-0a47-4ed4-8f65-95b4253b82cb",
      "comment": "",
      "command": "store",
      "target": "New",
      "targets": [],
      "value": "NotPresent"
    }, {
      "id": "96cf26a2-6e03-4518-8b27-cb99a5b658cd",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "{NotPresent}",
      "targets": [],
      "value": ""
    }, {
      "id": "84786fc9-b595-46b1-ad6e-8a2d8a8ec344",
      "comment": "",
      "command": "click",
      "target": "//div[@class='tab-text-current'][normalize-space()='Impact']",
      "targets": [],
      "value": ""
    }, {
      "id": "438f7a55-bda9-483f-bbab-3d85c041a83d",
      "comment": "",
      "command": "store",
      "target": "css=a[href='/articles/per-aspera-ad-astra-women-in-tech-talking-about-barriers-in-career']",
      "targets": [],
      "value": "cssLocator"
    }, {
      "id": "09657c29-2c8a-4c26-8daa-22f646f17ed9",
      "comment": "",
      "command": "click",
      "target": "${cssLocator}",
      "targets": [],
      "value": ""
    }, {
      "id": "5c1ef75f-fbaf-48aa-9303-fac303b2bcde",
      "comment": "",
      "command": "click",
      "target": "link=Go to blog",
      "targets": [],
      "value": ""
    }, {
      "id": "54edc654-b198-49c2-aff4-286641117356",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8f46c505-1c21-46f4-bebc-b34f13e5289e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb2ccb17-7861-4f38-be90-6fb4f054fcff"]
  }],
  "urls": ["https://beetrootacademy.com/"],
  "plugins": []
}